# juneau

juneau-microservice/: pom.xml
juneau-microservice/juneau-microservice-server-config/: juneau-microservice-server-config.launch  pom.xml  server-config.cfg
juneau-microservice/juneau-microservice-server-config/src/main/java/org.apache.juneau.microservice.config/: RootResources.java
juneau-microservice/juneau-microservice-server-config/src/main/java/org.apache.juneau.microservice.config/resources/: ConfigResources.java
juneau-microservice/juneau-microservice-server-config/war/: web.xml
